value=string
  if value=='':
     value='index'
  template=value+'.html'
  return render(request,template)


<form  name ="myform" onsubmit="return validateForm();" class="form-horizontal" action="" method="post"
             enctype="multipart/form-data">
        <fieldset>
          <legend style="    color: #fff;">Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
           <input class="btmspace-15" type="text" value="" placeholder="College">
          <input class="btmspace-15" type="Email" value="" placeholder="Email">
          <button type="submit" name="submit" value="submit" onsubmit= validate() >Submit</button>
         
        </fieldset>
      </form>
    </div> 
    <!-- ################################################################################################ -->
  </footer>




import socks
# Create your views here.
socks.setdefaultproxy(socks.SOCKS5, 'proxy.proxy.com', 8080)
socks.wrapmodule(smtplib)





				<div class="col-md-6 to-animate">
<form class="form-horizontal" action="" method="post"
             enctype="multipart/form-data">
        
					<h3>Contact Form</h3>
   {% csrf_token %}
 {% for field in user_form %}
    
<div class="form-group ">
<label for="name" class="sr-only">{{ field.label_tag }}</label>
						<div class="form-control" placeholder="Name" >{{ field }} </div>

					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>








					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
					</div>




