{% load staticfiles %}

<!DOCTYPE html>
<html lang="">
<head>
<title>Unistash</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="{% static 'layout/styles/layout.css' %} " rel="stylesheet" type="text/css" media="all">
<!--  <link rel="stylesheet" type="text/css" href="style.css">
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style>
/*
Code snippet by maridlcrmn for Bootsnipp.com
Follow me on Twitter @maridlcrmn
*/
/*
Code snippet by maridlcrmn for Bootsnipp.com
Follow me on Twitter @maridlcrmn
*/



#mainnav{
color:black;
height:auto;
opacity:0.9;
padding-top:10px;
//padding-bottom:30px;

font-size:130%;
}
.navbar-brand { position: relative; z-index: 2; }

.navbar-nav.navbar-right .btn { position: relative; z-index: 2; padding: 4px 20px; margin: 10px auto; transition: transform 0.3s; }

 .navbar .navbar-collapse { position: relative; overflow: hidden !important; }
nav .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 22px; }

 .navbar .nav-collapse { position: absolute; z-index: 1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; padding-right: 120px; padding-left: 80px; width: 100%; }
 .navbar.navbar-default .nav-collapse { background-color: #f8f8f8; }
 .navbar.navbar-inverse .nav-collapse { background-color: #222; }
.navbar .nav-collapse .navbar-form { border-width: 0; box-shadow: none; }
.nav-collapse>li { float: right; }

.btn.btn-circle { border-radius: 40px; }
.btn.btn-outline { background-color: transparent; }

.navbar-nav.navbar-right .btn:not(.collapsed) {
    background-color: rgb(111, 84, 153);
    border-color: rgb(111, 84, 153);
    color: rgb(255, 255, 255);
}

.navbar.navbar-default .nav-collapse,
.navbar.navbar-inverse .nav-collapse {
    height: auto !important;
    transition: transform 0.3s;
    transform: translate(0px,-50px);
}
.navbar.navbar-default .nav-collapse.in,
.navbar.navbar-inverse .nav-collapse.in {
    transform: translate(0px,0px);
}


@media screen and (max-width: 767px) {
    .navbar .navbar-collapse .navbar-right > li:last-child { padding-left: 15px; padding-right: 15px; } 
    
    .navbar .nav-collapse { margin: 7.5px auto; padding: 0; }
    .navbar .nav-collapse .navbar-form { margin: 0; }
    .nav-collapse>li { float: none; }
    
    .navbar.navbar-default .nav-collapse,
    .navbar.navbar-inverse .nav-collapse {
        transform: translate(-100%,0px);
    }
    .navbar.navbar-default .nav-collapse.in,
    .navbar.navbar-inverse .nav-collapse.in {
        transform: translate(0px,0px);
    }
    
    .navbar.navbar-default .nav-collapse.slide-down,
    .navbar.navbar-inverse .nav-collapse.slide-down {
        transform: translate(0px,-100%);
    }
    .navbar.navbar-default .nav-collapse.in.slide-down,
    .navbar.navbar-inverse .nav-collapse.in.slide-down {
        transform: translate(0px,0px);
    }
}
</style>

<body id="top" >
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url({% static '01.jpg' %});"> 

  <div class="wrapper row1">
    <nav class="navbar navbar-default" id="mainnav" >
      <div class="container" style>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Unistash</a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{%url 'index' 'index' %}" >Home</a></li>
            <li><a href="{%url 'index' 'notes' %}" >Notes</a></li>
            <li><a href="{%url 'index' 'papers' %}" >Papers</a></li>
            <li><a href="{%url 'index' 'Aboutus' %}" >About Us</a></li>
            <li><a href="{%url 'index' 'interview' %}" >Interviews</a></li>
<li><a href="{%url 'index' 'practical-files' %}" >Lab Files</a></li>

<li>
              <a class="btn btn-default btn-outline btn-circle collapsed"  data-toggle="collapse" href="#nav-collapse1" aria-expanded="false" aria-controls="nav-collapse1">Courses</a>
            </li>
          </ul>
          <ul class="collapse nav navbar-nav nav-collapse" id="nav-collapse1">
            <li><a href="{%url 'index' 'notes' %}" >B. Tech</a></li>
<li><a href="#">M. Tech</a></li>
            <li><a href="#">M.C.A.</a></li>
            <li><a href="#">Ph. D</a></li>
            <li><a href="#">B. Arch</a></li>
          
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <section id="pageintro" class="hoc clear">
    <div> 
      <!-- ################################################################################################ -->
      <h2 style=" text-shadow: 0px 0px 0 rgb(42,142,167), -1px 1px 0 rgb(37,137,162), -2px 2px 0 rgb(33,133,158), -3px 3px 0 rgb(29,129,154), -4px 4px 0 rgb(24,124,149), -5px 5px 0 rgb(20,120,145), -6px 6px 0 rgb(16,116,141), -7px 7px 0 rgb(11,111,136), -8px 8px 0 rgb(7,107,132), -9px 9px 0 rgb(3,103,128), -10px 10px 0 rgb(0, 98, 123), -11px 11px 0;color:#ffffff"class="heading"><strong>UNISTASH</strong><br>
        </h2>
        <div id="ftr" style="opacity:0.8">
      <p><strong>  IGDTUnistash is an academic portal for the students of igdtuw having an aim to create an archive for all the requirements of  
             students.<br> Those that are discovered during the four important years of college.Also we want to make the life of every student of IGDTUW simpler and make these 4 years a much smoother ride</strong></p>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </section>
  <!-- ################################################################################################ -->
</div>
  
  <div class="wrapper row4" style="background-color:black">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">UNISTASH</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          INDIRA GANDHI DELHI TECHNICAL UNIVERSITY FOR WOMEN
          KASHMERE GATE
           New Delhi
           110006
           India
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890--</li>
        <li><i class="fa fa-envelope-o"></i>igdtunistash@gmail.com </li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
       <!-- <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li> -->
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <!--<li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>-->
      </ul>
    </div>

    <div  class="one_third">
      <style>
       #map {
        height: 400px;
        width: 125%;
       }
    </style>
   
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 28.665488, lng: 77.232471};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAxbyRnegggEZqiwIoeePKzHf3iHP-Ebdg&callback=initMap">
    </script>
    </div>
    <div class="one_third" style="padding-left:10%">
      <h6 class="heading">Register Yourself For Updates</h6>
      <p class="nospace btmspace-30"></p>
<form  name ="myform" onsubmit="return validateForm();" class="form-horizontal" action="" method="post"
             enctype="multipart/form-data">
      {% csrf_token %}



     {% for field in user_form %}
    <div class="form-group" >
             <div class=" col-sm-offset-2 col-sm-10">
 <!---     <span class="text-danger small">{{ field.errors}}
</span>   -->
</div>
   <label class="control-label ">{{ field.label_tag }} </label>
     <div class=""> {{ field }} </div>


   

</div>


{% endfor %}
 <div class="form-group">
       <div class=" col-sm-offset-2 col-sm-10">
<button type="submit" class="btn btn-success">Submit</button>  

</div>    

</div>

</form>

<!--  form endds here  -->


{{ msgs }}
    </div> 
    <!-- ################################################################################################ -->
  </footer>

</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
 <p class="fl_left" style= " margin-left:25% ">Copyright &copy; 2017 - All Rights Reserved - <a href="{%url 'index' 'index' %}" >Unistash</a></p>

   
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="{% static 'layout/scripts/jquery.min.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.backtotop.js' %}"></script>
<script src="{% static 'layout/scripts/jquery.mobilemenu.js' %} "></script>

  <script>
function validate() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        submitFlag=false;
    }
}
  if( document.myForm.Name.value == ""||document.myForm.Name.length<=2)
         {
            alert( "Please provide your name!" );
            document.myForm.Name.focus() ;
            return false;
         }
         
         if( document.myForm.EMail.value == "" )
         {
            alert( "Please provide your Email!" );
            document.myForm.Email.focus() ;
            return false;
         }
         return( true );
</script>
</body>
  </html>
  